<html>
  <head>
    <title>Eve</title>
    <link rel="stylesheet" type="text/css" href="src/codemirror.css">
    <link rel="stylesheet" type="text/css" href="src/simplescrollbars.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
      * { box-sizing:border-box; }
      body { background: rgb(47,47,49); color: #d8d8d8; font-family: Avenir, "Helvetica neue", sans-serif; display: flex; flex-direction: row; margin:0; width: 100%; }
      .__root { display: flex; flex-direction: column; align-self: stretch; }
      .__root.ide-root { order: 1; flex: 0 1 auto; }
      .__root.application-root { order: 2; flex: 1 1 auto; color: #555; }
      .application-container { display: flex; flex-direction: column; flex: 1; }
      .program { position: relative; flex: 1; flex-direction: column; align-self: stretch; padding:20px; overflow: auto; margin-left:50px; display:flex; }

    </style>

    <link rel="stylesheet" type="text/css" href="css/ide.css">
    <link href="https://witheve.github.io/assets/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
    <script type="text/javascript" src="build/examples.js"></script>
    <script type="text/javascript" src="build/src/uuid.js"></script>
    <script type="text/javascript" src="build/src/codemirror.js"></script>
    <script type="text/javascript" src="build/src/simplescrollbars.js"></script>
    <script type="text/javascript" src="build/src/annotatescrollbar.js"></script>
    <script type="text/javascript" src="build/src/commonmark.js"></script>
    <script type="text/javascript" src="build/src/microReact.js"></script>
    <script type="text/javascript" src="build/src/system.js"></script>
    <script>
      SystemJS.config({
        baseURL: "build/src",
        defaultJSExtensions: true,
        meta: {"build/src/codemirror.js": { format: "cjs" }}
      });

      // Kicks off requiring everyone else
      SystemJS.register("uuid", [], function($export) {
        $export("default", uuid);
        $export("v4", uuid);
      });
      SystemJS.registerDynamic("codemirror", [], false, function(require, exports, module) {
        module.exports = window.CodeMirror;
      });
      SystemJS.register("microReact", [], function($export) {
        $export("Renderer", Renderer);
      });
      SystemJS.register("commonmark", [], function($export) {
        $export(commonmark);
      });
      SystemJS.import("client");
    </script>
    <!-- PRODUCTION ANALYTICS -->
  </body>
</html>
